<!DOCTYPE html>
<html>
<head>
	<title>Univerzitet Metropolitan</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	  <link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Navigacija -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  
	  <img id="logo" src="images/logo.svg" >
	  
	  
	  <ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link" href="index.html">Početna</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link active" href="skola.html">O školi</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="profesori.html">Profesori</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="smerovi.html">Smerovi</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="blog.html">Blog</a>
	    </li>
	    <li class="nav-item">
        <a class="nav-link" href="karijera.html">Karijera</a>
      </li>
	    <li class="nav-item">
	      <a class="nav-link" href="kontakt.html">Kontakt</a>
	    </li>
	  </ul>
	</nav>


	 <div class="container">
         <header class="naslov">
             <h1>O školi</h1>
         </header>
         <div class="sadrzaj">
		<p><br><br>Fakultet informacionih tehnologija – FIT, nastao je 2005. godine. Izgrađen je po principima koje definiše Bolonjska deklaracija za evropski sistem obrazovanja. Nastavni programi u oblasti informacionih tehnologija su usaglašeni sa preporukama američkih informatičkih profesionalnih udruženja IEEE i ACM, koje usmeravaju programe američkih univerziteta u informatičkim oblastima, a u skladu sa potrebama preduzeća, vladinih i drugih organizacija. Zahvaljujući toj činjenici diploma FIT-a je lako prepoznatljiva u svim krajevima sveta.

 <br><br>

Kao pionir u uvođenju nastave na daljinu, FIT je omogućio, po prvi put u Srbiji, studije preko Interneta studentima koji ne žive u Beogradu ili zbog posla nisu u mogućnosti da prate nastavu na tradicionalan način. Savremeno tržište diktira potrebu za usmerenim obrazovanjem budućih zaposlenih. FIT je uvek pratio te potrebe i u prvim godinama svog postojanja, pored Informacionih tehnologija, razvio još šest različitih studijskih programa iz oblasti menadžmenta i dizajna. Niz specifičnosti u načinu studiranja na FIT-u izgradili su prepoznatljivost koja se preslikala na moćniju instituciju, Univerzitet Metropolitan.
<br><br>
 
U okviru Univerziteta Metropolitan postoje tri fakulteta :
<br><br>
<strong>Fakultet informacionih tehnologija – FIT
<br><br>

Fakultet za menadžment – FM
<br><br>

Fakultet digitalnih umetnosti – FDU</strong>
<br><br>
Cilj Univerziteta Metropolitan je da postane, ne samo, univerzitet regionalnog značaja, nego i univerzitet svetskih razmera.</p>
            <p></p>
        </div>
	 </div>

	 <!-- Footer -->
<footer class="page-footer font-small">
    
    <div class="container">

      <!-- Drustvene mreze -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            <i class="fab fa-dribbble"> </i>
          </a>
        </li>
      </ul>
      

    </div>
    
	<div class="footer_title">Kontakt info</div>
	<div>
		<ul>
			<li><i>Email: info@metropolitan.ac.rs</i></li>
			<li><i>Telefon: +381 (11) 203 08 85</i></li>
			<li><i>Tadeuša Košćuška 63
11000 Beograd</i></li>
		</ul>
	</div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:Univerzitet Metropolitan
     
    </div>
    

  </footer>
  

</body>
</html>

